In [55]:
import numpy as np
import pandas as pd
#pd.options.display.max_rows = 10
pd.options.display.max_columns = 30

In [195]:
df= pd.DataFrame({'From_To':['LoNDon_paris', 'MAdrid_MiLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],
                'FlightNumber': [10045,np.nan, 10065, np.nan,10085],
                'RecentDelays': [[23,47],[],[24,43,87],[13],[67,32]],
                'Airline':['KLM(!)','<Air France> (12)','(British Airways.)','12. Air France','''Swiss Air''']})

In [196]:
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)       10045.0      LoNDon_paris      [23, 47]
1   <Air France> (12)           NaN      MAdrid_MiLAN            []
2  (British Airways.)       10065.0  londON_StockhOlm  [24, 43, 87]
3      12. Air France           NaN    Budapest_PaRis          [13]
4           Swiss Air       10085.0   Brussels_londOn      [67, 32]

In [197]:
#Q1 Fill in missing number, add by 10 and convert float into int

df['FlightNumber']=df['FlightNumber'].add(10,fill_value=0).apply(lambda x: int(x))
df

              Airline  FlightNumber           From_To  RecentDelays
0              KLM(!)         10055      LoNDon_paris      [23, 47]
1   <Air France> (12)            10      MAdrid_MiLAN            []
2  (British Airways.)         10075  londON_StockhOlm  [24, 43, 87]
3      12. Air France            10    Budapest_PaRis          [13]
4           Swiss Air         10095   Brussels_londOn      [67, 32]

In [198]:
# Q2 SPlit From_TO column into two columns into temp dataframe
a=df
a[['From','To']]= df['From_To'].str.split('_',expand=True)
#a
c=df
#Another method using appply
c[['From','To']]=pd.DataFrame(c.From_To.apply( lambda x: pd.Series(str(x).split("_"))))
c

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10055,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10,MAdrid_MiLAN,[],MAdrid,MiLAN
2,(British Airways.),10075,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10,Budapest_PaRis,[13],Budapest,PaRis
4,Swiss Air,10095,Brussels_londOn,"[67, 32]",Brussels,londOn

In [199]:
#Q3 Capitalize all the City Names

c.From=b.From.str.capitalize()
c.To = b.To.str.capitalize()
c

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10055,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10,MAdrid_MiLAN,[],Madrid,Milan
2,(British Airways.),10075,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10,Budapest_PaRis,[13],Budapest,Paris
4,Swiss Air,10095,Brussels_londOn,"[67, 32]",Brussels,London

In [200]:
# Q4 Delete the From_To Column and attach the temporary dataframe

df = df.drop('From_To', axis=1)

df[['From','To']] = c[['From','To']]
df

              Airline  FlightNumber  RecentDelays      From         To
0              KLM(!)         10055      [23, 47]    London      Paris
1   <Air France> (12)            10            []    Madrid      Milan
2  (British Airways.)         10075  [24, 43, 87]    London  Stockholm
3      12. Air France            10          [13]  Budapest      Paris
4           Swiss Air         10095      [67, 32]  Brussels     London

In [202]:
#Q5 Recent Delays splitted into different separate columns

# Check the max number of columns need to created
max_of_columns = f.RecentDelays.str.len().max()

print(max_of_columns)
#another way to get max in columns
#max(map(len,f.RecentDelays))

e=pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay3'])

df= pd.concat([df,e],axis=1)

#dropping the RecentDelays column
df=df.drop('RecentDelays', axis=1)
df

3

,Airline,FlightNumber,From,To,delay_1,delay_2,delay3
0,KLM(!),10055,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10,Madrid,Milan,NaN,NaN,NaN
2,(British Airways.),10075,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10,Budapest,Paris,13.0,NaN,NaN
4,Swiss Air,10095,Brussels,London,67.0,32.0,NaN